/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.titleView{
  width: 100%;
  height: 200px;
  background-color: #ff670c;
  padding-left: 48px;
  padding-top: 76px;
}
.titleText{
  font-size: 48px;
}
.input{
border: 1px black solid
}
